{
    "name": "@maptiler/upload-js-devcontainer:dev",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "customizations": {
      "vscode": {
        "settings": {
          "editor.defaultFormatter": "dbaeumer.vscode-eslint",
          "editor.formatOnSave": true
        },
        "extensions": [
          "esbenp.prettier-vscode",
          "dbaeumer.vscode-eslint",
          "ms-azuretools.vscode-docker"
        ]
      }
    }
  }
